<?xml version="1.0" encoding="UTF-8"?>
<project name="lewisd-common" basedir="." default="build">
    
    <import file="scripts/build-main.xml" />
    <import file="scripts/build-test.xml" />

    <target name="build" depends="test,dist" />

    <target name="test" depends="init,unit-test">
    </target>

    <target name="dist" depends="init,compile">
    	<mkdir dir="${main.dist}" />
    	<mkdir dir="${main.dest}/scripts" />
    	<copy todir="${main.dest}/scripts" >
    		<fileset dir="scripts">
    	        <include name="build-*.xml" />
    		</fileset>
    	</copy>
    	<jar destfile="${main.dist}/lewisd-common.jar" basedir="${main.dest}" />
    </target>

</project>
